# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.436 2007/02/17 08:23:50)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.0.so'

# Names of this library.
library_names='libnrnmech.0.0.0.so libnrnmech.0.so libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/NEURON-7.2/nrn/umac/lib /Applications/NEURON-7.2/nrn/umac/lib/libnrnoc.la /Applications/NEURON-7.2/nrn/umac/lib/liboc.la /Applications/NEURON-7.2/nrn/umac/lib/libmemacs.la /Applications/NEURON-7.2/nrn/umac/lib/libnrnmpi.la /Applications/NEURON-7.2/nrn/umac/lib/libscopmath.la /Applications/NEURON-7.2/nrn/umac/lib/libsparse13.la -lreadline -lncurses /Applications/NEURON-7.2/nrn/umac/lib/libnrniv.la /Applications/NEURON-7.2/nrn/umac/lib/libivoc.la /Applications/NEURON-7.2/nrn/umac/lib/libneuron_gnu.la /Applications/NEURON-7.2/nrn/umac/lib/libmeschach.la /Applications/NEURON-7.2/nrn/umac/lib/libsundials.la'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/NEURON-7.2/nrn/umac/lib'
